PORT=4000
MONGODB_URI=mongodb://localhost:27017/e-navbat
JWT_SECRET=myjwtsecret
ACCESS_TOKEN_KEY=dammnkeey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=dammnkeey
REFRESH_TOKEN_TIME=1d
NODEMAILER_HOST=smtp.mail.ru
NODEMAILER_PORT=465
EMAIL_USER=isfandiyor.vohidovv@mail.ru
EMAIL_PASS=mWDrBU2YBrNXNuJet7jd
JWT_EXPIRES_IN=24h
